# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=24w03b+build.6
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = uk.co.hoovy
	archives_base_name = mpd_controller

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.0+1.20.4
